# IconCrafter

./: .gitignore  IMPROVEMENTS.md  IconCrafte1r.sln  IconCrafter.sln  LICENSE  README.md  todo.md
IconCrafter/: App.xaml  App.xaml.cs  IconCrafter.csproj  MainWindow.xaml  MainWindow.xaml.cs
IconCrafter/Commands/: RelayCommand.cs
IconCrafter/Converters/: Converters.cs
IconCrafter/Exceptions/: ImageConversionException.cs
IconCrafter/Logging/: FileLogger.cs  ILogger.cs
IconCrafter/Models/: AppSettings.cs
IconCrafter/Properties/: launchSettings.json
IconCrafter/Services/: IImageConverter.cs  ImageConverterService.cs
IconCrafter/ViewModels/: MainWindowViewModel.cs
